<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.33%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#visitor {background-color: red;}
#ward {background-color: green;}
#action {background-color: blue;}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  background-color: grey;
}

th, td {
  text-align: left;
  padding: 16px;
  color: black;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
  color: black;
}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('visitor', this, 'red')"id="defaultOpen">Visitor</button>
<button class="tablink" onclick="openPage('ward', this, 'green')">Ward</button>
<button class="tablink" onclick="openPage('action', this, 'blue')">Action</button>

<div id="visitor" class="tabcontent">
  <h3>Visitor</h3>
  <table>
  <tr>
    <th>Visitor ID</th>
    <th>Name</th>
    <th>Patient Visit</th>
  </tr>
  <tr>
    <td>v001</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>v002</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>v003</td>
    <td>Johnson</td>
    <td>67</td>
  </tr>
</table>
</div>

<div id="ward" class="tabcontent">
  <h3>Ward</h3>
  <table>
  <tr>
    <th>Ward ID</th>
    <th>Patient ID</th>
  </tr>
  <tr>
    <td>w001</td>
    <td>v001</td>
  </tr>
  <tr>
    <td>w002</td>
    <td>v002</td>
  </tr>
  <tr>
    <td>w003</td>
    <td>v003</td>
  </tr>
</table> 
</div>

<div id="action" class="tabcontent">
  <h3>Action</h3>
  <table>
  <tr>
    <th>Visitor ID</th>
    <th>Ward ID</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>v001</td>
    <td>w001</td>
    <td><select>
    <option value="0">Action Needed:</option>
    <option value="1">Action Completed</option>
  </select></td>
  </tr>
</table>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
